<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ssblog.fantast.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="张印. 柑橘原花青素积累及ABA代谢的调控机制研究[D].华中农业大学,2021.&#x2F;&#x2F;于恒. 树莓RiNCED1与RiNCED2基因的克隆与功能分析[D].东北农业大学,2020.&#x2F;&#x2F;陈唯,曾晓贤,谢楚萍,田长恩,周玉萍.植物内源ABA水平的动态调控机制[J].植物学报,2019,54(06):677-687.">
<meta property="og:type" content="article">
<meta property="og:title" content="ABA代谢通路">
<meta property="og:url" content="https://ssblog.fantast.top/2022/02/11/3fa11e9e8f4d/index.html">
<meta property="og:site_name" content="SS&#39;s Blog">
<meta property="og:description" content="张印. 柑橘原花青素积累及ABA代谢的调控机制研究[D].华中农业大学,2021.&#x2F;&#x2F;于恒. 树莓RiNCED1与RiNCED2基因的克隆与功能分析[D].东北农业大学,2020.&#x2F;&#x2F;陈唯,曾晓贤,谢楚萍,田长恩,周玉萍.植物内源ABA水平的动态调控机制[J].植物学报,2019,54(06):677-687.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-11T13:52:19.000Z">
<meta property="article:modified_time" content="2022-03-18T07:00:50.071Z">
<meta property="article:author" content="SS">
<meta property="article:tag" content="ABA 代谢 类胡萝卜素 - 示例">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ssblog.fantast.top/2022/02/11/3fa11e9e8f4d/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ssblog.fantast.top/2022/02/11/3fa11e9e8f4d/","path":"2022/02/11/3fa11e9e8f4d/","title":"ABA代谢通路"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ABA代谢通路 | SS's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="SS's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SS's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#section"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#aba%E4%BB%A3%E8%B0%A2%E9%80%9A%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">ABA代谢通路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#aba%E6%A6%82%E8%BF%B0"><span class="nav-number">2.1.</span> <span class="nav-text">ABA概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#aba%E7%94%9F%E7%89%A9%E5%90%88%E6%88%90%E4%B8%8E%E5%88%86%E8%A7%A3"><span class="nav-number">2.2.</span> <span class="nav-text">ABA生物合成与分解</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#aba%E5%90%88%E6%88%90"><span class="nav-number">2.2.1.</span> <span class="nav-text">ABA合成</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#aba%E5%88%86%E8%A7%A3"><span class="nav-number">2.2.2.</span> <span class="nav-text">ABA分解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#aba%E7%A7%AF%E7%B4%AF"><span class="nav-number">2.2.3.</span> <span class="nav-text">ABA积累</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#aba%E4%BF%A1%E5%8F%B7%E8%BD%AC%E5%AF%BC"><span class="nav-number">2.2.4.</span> <span class="nav-text">ABA信号转导</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#aba%E4%BB%A3%E8%B0%A2%E7%9A%84%E8%B0%83%E6%8E%A7"><span class="nav-number">2.3.</span> <span class="nav-text">ABA代谢的调控</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#aba%E4%BB%A3%E8%B0%A2%E5%8F%97%E5%A4%9A%E7%A7%8D%E9%80%86%E5%A2%83%E8%83%81%E8%BF%AB%E7%9A%84%E8%B0%83%E6%8E%A7"><span class="nav-number">2.3.1.</span> <span class="nav-text">ABA代谢受多种逆境胁迫的调控</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A2%AB%E6%8A%A5%E9%81%93%E5%8F%82%E4%B8%8E%E8%B0%83%E6%8E%A7aba%E7%94%9F%E7%89%A9%E5%90%88%E6%88%90%E5%92%8C%E7%A7%AF%E7%B4%AF%E7%9A%84%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90"><span class="nav-number">2.3.2.</span> <span class="nav-text">被报道参与调控ABA生物合成和积累的转录因子</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E8%83%A1%E8%90%9D%E5%8D%9C%E7%B4%A0%E9%80%94%E5%BE%84-%E9%99%8D%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">类胡萝卜素途径-降解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#aba%E8%B0%83%E6%8E%A7%E6%9E%9C%E5%AE%9E%E6%88%90%E7%86%9F%E8%A1%B0%E8%80%81%E9%9D%9E%E5%91%BC%E5%90%B8%E8%B7%83%E5%8F%98%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">ABA调控果实成熟衰老（非呼吸跃变型）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%A5%E9%81%93%E7%9A%84%E6%88%90%E6%9E%9C"><span class="nav-number">4.1.</span> <span class="nav-text">报道的成果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">4.2.</span> <span class="nav-text">转录因子的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">4.2.1.</span> <span class="nav-text">作用方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8A%A5%E9%81%93%E7%9A%84%E6%88%90%E6%9E%9C-1"><span class="nav-number">4.2.2.</span> <span class="nav-text">报道的成果</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A2%AB%E6%8A%A5%E9%81%93%E7%9A%84%E8%B0%83%E6%8E%A7aba%E7%94%9F%E7%89%A9%E5%90%88%E6%88%90%E7%9A%84%E8%BD%AC%E5%BD%95%E9%A5%AE%E9%86%89"><span class="nav-number">4.2.3.</span> <span class="nav-text">被报道的调控ABA生物合成的转录饮醉</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E7%9A%84%E4%B8%80%E4%BA%9B"><span class="nav-number">5.</span> <span class="nav-text">补充的一些</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SS"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">SS</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:1264108957@qq.com" title="E-Mail → mailto:1264108957@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ssblog.fantast.top/2022/02/11/3fa11e9e8f4d/">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="SS">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SS's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ABA代谢通路
        </h1>

        <div class="post-meta-container">
          
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-11 21:52:19" itemprop="dateCreated datePublished" datetime="2022-02-11T21:52:19+08:00">2022-02-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-03-18 15:00:50" itemprop="dateModified" datetime="2022-03-18T15:00:50+08:00">2022-03-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ABA%E6%9C%89%E5%85%B3%E4%BB%A3%E8%B0%A2%E9%80%9A%E8%B7%AF%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">ABA有关代谢通路论文阅读</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>12 分钟</span>
    </span>
</div>

            <div class="post-description">张印. 柑橘原花青素积累及ABA代谢的调控机制研究[D].华中农业大学,2021.//于恒. 树莓RiNCED1与RiNCED2基因的克隆与功能分析[D].东北农业大学,2020.//陈唯,曾晓贤,谢楚萍,田长恩,周玉萍.植物内源ABA水平的动态调控机制[J].植物学报,2019,54(06):677-687.</div>
            <div class="post-remind">Google Chrome is recommended, otherwise the image size may be wrong</div>
            <div class="post-remind">FireFox is not recommended,Because it does not support the image zoom property</div>
        </div>
        
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="section"></h3>
<h3 id="aba代谢通路">ABA代谢通路</h3>
<h4 id="aba概述">ABA概述</h4>
<ul>
<li>ABA在高等植物中主要由类胡萝卜素氧化裂解产生，是类胡萝卜素氧化裂解衍生物，与植物类胡萝卜素的积累关系密切</li>
<li>拟南芥中类胡萝卜素羟化酶的突变会导致ABA生物合成基因AtNCED3显著下调表达</li>
<li>ABA可以反馈调节类胡萝卜素代谢途径，从而影响植物类胡萝卜素的积累</li>
</ul>
<h4 id="aba生物合成与分解">ABA生物合成与分解</h4>
<h5 id="aba合成">ABA合成</h5>
<ul>
<li><figure>
<img
src="https://mypic416.oss-cn-hangzhou.aliyuncs.com/sjh_mac/截屏2022-02-22%2011.06.48.png"
alt="ABA代谢、信号转导及信号再激活途径" />
<figcaption
aria-hidden="true">ABA代谢、信号转导及信号再激活途径</figcaption>
</figure></li>
<li><p>紫黄质在玉米黄质环氧酶==ZEP==的催化下发生氧化反应产生紫黄质，紫黄质转化为9-顺式-新黄质，随后在==NCEDs==催化下生成黄质醛，再在==ABA2==催化下转化成脱落醛，最后==AAO==将脱落醛催化生成ABA</p>
<ul>
<li>ABA合成最后2步是胞质溶胶中的黄质醛被短链脱氢酶/还原酶(short chain
dehydrogenase/reductase-like,SDR1)还原为ABA醛(ABA
aldehyde),继而被ABA醛氧化酶(ABA-aldehyde
oxidase,AAO)和钼辅因子硫化酶(molybdenum cofactor
sulfurase,MoCo)转化为活性ABA</li>
</ul></li>
<li><figure>
<img
src="https://mypic416.oss-cn-hangzhou.aliyuncs.com/sjh_mac/截屏2022-02-22%2014.42.43.png"
alt="ABA合成 C40途径" />
<figcaption aria-hidden="true">ABA合成 C40途径</figcaption>
</figure></li>
<li><figure>
<img
src="https://mypic416.oss-cn-hangzhou.aliyuncs.com/sjh_mac/截屏2022-02-22%2015.29.32.png"
alt="ABA生物合成和分解代谢" />
<figcaption aria-hidden="true">ABA生物合成和分解代谢</figcaption>
</figure></li>
<li><figure>
<img
src="https://mypic416.oss-cn-hangzhou.aliyuncs.com/sjh_mac/截屏2022-02-22%2015.01.31.png"
alt="植物ABA合成、代谢和转运途径及ABA合成与代谢基因的表达调控" />
<figcaption
aria-hidden="true">植物ABA合成、代谢和转运途径及ABA合成与代谢基因的表达调控</figcaption>
</figure>
<ul>
<li>(A)ABA合成、代谢和转运途径;(B)ABA合成与代谢基因的表达调控。椭圆表示转录因子,矩形表示调节蛋白。</li>
</ul></li>
<li><p>NCEDs是关键限速酶，在植物组织中的转录水平直接决定ABA含量，干扰其表达会显著减少植物体内ABA含量</p></li>
<li><p>已有研究表明,植物多个转录因子家族参与ABA合成酶基因的转录调控</p>
<ul>
<li>MYB、AP2/ERF、WRKY、NAC、bHLH和NGA等家族的转录因子促进ABA合成基因转录</li>
<li>NFX和HD-ZIP等转录因子抑制ABA合成基因的表达</li>
</ul></li>
</ul>
<h5 id="aba分解">ABA分解</h5>
<ul>
<li><p>分ABA羟基化、ABA结合化两类反应，羟基化为主要途径</p></li>
<li><p>==CYP707A==是控制ABA羟基化的关键基因</p>
<ul>
<li><p>CYP707A蛋白催化ABA生成不稳定的羟基-
ABA，自动异构化转化成红花菜豆酸PA，在还原酶作用下降解成二氢红花菜豆酸DPA</p></li>
<li><p>羟基化发生在ABA的7'、8'、9'位甲基上，其中ABA的8'羟基化是植物ABA降解的主要方式</p></li>
</ul></li>
<li><p>结合化是ABA在GT作用下与葡萄糖结合生成无生理活性的脱落酸葡萄糖酯ABA-
GE的过程</p></li>
</ul>
<h5 id="aba积累">ABA积累</h5>
<ul>
<li><p>ABA积累除了受ABA代谢途径上关键基因（如NCEDs、CYP707A）的控制外，上游代谢途径中的某些基因也发挥一定作用</p></li>
<li><p>超量表达MEP途径的DXS基因、类胡萝卜素途径的PSY、BCH和ZEP基因均能提高种子或幼苗中的ABA含量</p></li>
</ul>
<h5 id="aba信号转导">ABA信号转导</h5>
<ul>
<li>细胞质中常通过==PYR/PYL/RCAR-
PP2Cs-SnRK2s-ABFs==信号转导途径来完成ABA的信号转导
<ul>
<li>ABA—PYR/PYL/RCARs—PP2Cs—SnRK2s—转录因子—靶基因</li>
</ul></li>
<li>ABA不积累时，PP2Cs作为抑制子鱼SnRK2s蛋白结合，导致其不能磷酸化激活下游转录因子，不能启始转录调控网络</li>
<li>ABA积累时，ABA与PYR/PYL/RCAR受体及PP2C结合，促使PP2C释放SnRK2s蛋白，磷酸化下游转录因子，激活ABA参与调控的相关生物学过程</li>
</ul>
<h4 id="aba代谢的调控">ABA代谢的调控</h4>
<h5 id="aba代谢受多种逆境胁迫的调控">ABA代谢受多种逆境胁迫的调控</h5>
<ul>
<li>拟南芥中，失水、干旱及盐胁迫均能诱导ZEP、NCED3、ABA3和AAO3的表达，促进ABA积累</li>
<li>ABA能反馈调节自身的积累，外源ABA处理能诱导ABA生物合成及分解基因的表达</li>
<li>ABA分解代谢也收到逆境胁迫的诱导
<ul>
<li>拟南芥中4个CYP707A基因均能被渗透胁迫明显诱导</li>
<li>高湿环境也能诱导CYP707A的表达，从而降低ABA含量</li>
</ul></li>
<li>ABA含量会随果实发育改变，黄瓜（非呼吸跃变）中果实发育动态变化时，参与ABA代谢的关键基因NCED1和CYP707A1也发生相应表达变化</li>
</ul>
<h5
id="被报道参与调控aba生物合成和积累的转录因子">被报道参与调控ABA生物合成和积累的转录因子</h5>
<ul>
<li>拟南芥
<ul>
<li>脱水胁迫诱导转录因子NGATHA1表达，表达后的NGATHA1基因直接结合NCED3的启动子并激活其表达，诱导ABA的生物合成</li>
<li>HD-ZIP
Ⅰ家族转录因子HB2I、HB40和HB53通过直接结合NCED3的启动子并激活其表达来调控拟南芥中ABA的积累</li>
<li>LYH- ABA生物合成的负调控因子，超表达能显著抑制NCED3的表达</li>
<li>HD-
ZIP家族蛋白HAT1直接结合ABA生物合成基因ABA3和NCED3的启动子并抑制其表达来调控拟南芥中ABA参与的抗逆生物学过程、</li>
<li>HD- ZIPⅡ转录因子AtHAT1（homeodomain-leucine zipper protein 1）结合At
ABA3和AtNCED3的启动子，抑制ABA合成和信号</li>
<li>AtMYB96通过结合AtNCED2/6启动子促进ABA合成和种子休眠</li>
<li>AP2/ERF（APETALA2/ethylene- responsive
factor）家族的AtORA47（octadecanoid- responsive AP2/ERF- domain
transcription factor
47）结合AtNCED3/9启动子的O-box元件，促进损伤时ABA合成与信号转导</li>
<li>AtDREB2C（dehydration- responsive element binding
factor）通过结合AtNCED9启动子的DRE元件激活高温胁迫下种子的ABA合成</li>
<li>AtWRKY57结合AtNCED3启动子，促进干旱诱导的ABA合成、提高植物的耐旱性</li>
<li>NAC转录因子中的AtATAF1结合AtNCED3启动子，促进ABA合成</li>
<li>AtNAP（NAC-like，activated by AP3/PI）结合At
AAO3启动子，促进衰老叶片ABA合成与叶绿素降解</li>
</ul></li>
<li>花生
<ul>
<li>AhNAC2和AhAREB1蛋白复合体介导ABA合成的负反馈调节</li>
<li>外源ABA促进AhNAC2和AhAREB1结合到AhNCED1启动子，进而抑制AhNCED1转录，其中AhArEB1是主要负调节因子</li>
</ul></li>
<li>水稻
<ul>
<li>OsNAC2通过上调OsZEP1和OsNCED3的表达且同时下调OsABA8ox1的表达来调控ABA的积累，促进水稻叶片衰老</li>
</ul></li>
<li>番茄
<ul>
<li>SlNAP2直接控制SlNCED1、SlABCG40和SlCYP707A2的表达来调节ABA水平</li>
</ul></li>
<li>玉米
<ul>
<li>ZmbZIP4调控NCED、ABA1和AAO3的表达来调节ABA的生物合成</li>
</ul></li>
<li>桃
<ul>
<li>成熟过程中，PpERF3正向调节PpNCED2/3的表达来促进ABA生物合成</li>
</ul></li>
<li>柑橘
<ul>
<li>CrMYB68直接抑制CrBCH2和CrNCED5的表达来负调控类胡萝卜素代谢和ABA积累</li>
<li>CrNAC036直接结合CrNCED5的启动子并与CrMYB68相互作用协同抑制CrNCED5的表达，调节柑橘ABA的积累</li>
</ul></li>
</ul>
<h3 id="类胡萝卜素途径-降解">类胡萝卜素途径-降解</h3>
<ul>
<li><p>分为酶促降解和非酶促降解两种形式</p></li>
<li><p>非酶促降解主要与相应逆境胁迫应答有关</p></li>
<li><p>酶促降解主要由类胡萝卜素双加氧酶CDs家族催化完成</p>
<ul>
<li>植物中CDs家族成员主要分为CCDs和NCEDs两大类</li>
<li>CCDs类包括CCD1、CCD4、CCD7和CCD8
<ul>
<li>CCD1蛋白定位于细胞质，主要参与芳香类物质的形成</li>
<li>CCD4蛋白定位于质体中，直接影响胡萝卜素积累，不同物种中存在明显的功能分化</li>
<li>CCD7和CCD8蛋白定位于质体中，目前被报道主要是参与降解被异构化的beta-胡萝卜素</li>
</ul></li>
<li>NCEDs类包括NCED2、NCED3、NCED5、NCED6和NCED9，主要参与ABA的生物合成</li>
</ul></li>
<li><figure>
<img
src="https://mypic416.oss-cn-hangzhou.aliyuncs.com/sjh_mac/截屏2022-02-22%2011.42.44.png"
alt="植物类胡萝卜素代谢途径" />
<figcaption aria-hidden="true">植物类胡萝卜素代谢途径</figcaption>
</figure></li>
<li><p>类胡萝卜素代谢的转录调控</p>
<ul>
<li>PSY是整个代谢途径上的关键限速类，转录水平和蛋白水平的变化显著影响类胡萝卜素积累，造成果实和蔬菜等的色泽变异</li>
<li>LCYB是位于类胡萝卜素代谢途径分支点的关键酶，其酶活性和转录差异控制着番茄红素的积累，影响果实红色的呈现</li>
<li>CCD4是类胡萝卜素裂解酶，不同物种中存在细微功能差异，以不同种类的胡萝卜素作为裂解底物，直接影响类胡萝素的积累和果实着色</li>
<li>CRTISO、BCH等也发挥重要作用</li>
</ul></li>
</ul>
<h3
id="aba调控果实成熟衰老非呼吸跃变型">ABA调控果实成熟衰老（非呼吸跃变型）</h3>
<h4 id="报道的成果">报道的成果</h4>
<ul>
<li>葡萄果实成熟衰老过程中
<ul>
<li>VvNCED1基因的上调表达导致ABA含量增加，促进果实的成熟衰老（葡萄中克隆出12个NCED）</li>
<li>外源ABA处理葡萄果实也能促进内援ABA积累，加快果实软化</li>
<li>用ABA抑制剂处理葡萄果实能显著抑制ABA的生物合成</li>
</ul></li>
<li>ABA通过影响成熟衰老过程中大部分蛋白的水平来调控葡萄果实的成熟衰老-草莓
<ul>
<li>沉默限速基因FaNCED1的表达，导致草莓果实ABA含量降低以及延迟果实转色</li>
<li>外源ABA处理沉默FaNCED1基因后的无色果实能恢复果实正常转色并加快果实衰老</li>
</ul></li>
</ul>
<h4 id="转录因子的作用">转录因子的作用</h4>
<h5 id="作用方式">作用方式</h5>
<ul>
<li>通过直接调节激素的生物合成和积累来间接促进果实的成熟衰老</li>
<li>通过响应外界环境信号或激素的刺激直接调控成熟衰老相关基因的表达</li>
<li>**非呼吸跃变型果实中主要通过调控ABA的生物合成或响应ABA的诱导来参与调控果实的成熟衰老</li>
</ul>
<h5 id="报道的成果-1">报道的成果</h5>
<ul>
<li>葡萄中超量表达VvABF2转录因子改变了葡萄细胞的ABA代谢调控网络，同时影响细胞壁的软化及酚类化合物的合成，最终影响果实的成熟衰老</li>
<li>草莓中R2R3-MYB10响应ABA的诱导表达从而促进草莓色泽的积累及果实成熟</li>
<li>ABA促进樱桃PacMYBA转录因子的转录调控果实色泽的积累及成熟</li>
</ul>
<h5
id="被报道的调控aba生物合成的转录饮醉">被报道的调控ABA生物合成的转录饮醉</h5>
<ul>
<li>AtNAP、ORE1、ATAF1/2、OsNAC2、SlNAP2</li>
<li>HD- ZIP Ⅰ家族</li>
</ul>
<h3 id="补充的一些">补充的一些</h3>
<ul>
<li>WRKY主要调控衰老，WRKY25/42/45/53/54/55/57/75通过正调控或负调控激素及活性氧的生物合成和积累来调控植物叶片衰老；也直接参与调控某些衰老相关基因（如SAG13、SAG29/SWEET15）的表达来发挥功能</li>
<li>非呼吸跃变型果实：草莓、柑橘、葡萄、荔枝等</li>
<li>在桃、番茄等呼吸跃变型果实中，ABA生合成高峰早于乙烯</li>
<li>研究柑橘果实中ABA的生物合成不仅可建立起柑橘类胡萝卜素积累与ABA含量之间的关系，且可以加深对ABA调控果实发育的认识</li>
<li>确定某基因：植物中原花青素积累的调控主要受XXX调节，转录组数据中与其具有高度相关性的转录因子为YYY，具有高度同源性，其他差异表达转录因子的同源基因未被报道直接参与调控植物原花青素的积累；YYY基因突变会导致……，因此选取YYY为关键候选基因</li>
<li>缩略语表<img
src="https://mypic416.oss-cn-hangzhou.aliyuncs.com/sjh_mac/截屏2022-02-22%2013.58.27.png"
alt="缩略语表1" /></li>
</ul>
<figure>
<img
src="https://mypic416.oss-cn-hangzhou.aliyuncs.com/sjh_mac/截屏2022-02-22%2013.59.38.png"
alt="缩略语表2" />
<figcaption aria-hidden="true">缩略语表2</figcaption>
</figure>
<ul>
<li>AtNCED3是主要的抗旱胁迫基因，AtNCED5主要促进拟南芥种子休眠；SlNCED1可加速果实软化</li>
</ul>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2022/02/11/e514183a692c/" rel="bookmark">一些需要找的基因</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="SS 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/ABA-%E4%BB%A3%E8%B0%A2-%E7%B1%BB%E8%83%A1%E8%90%9D%E5%8D%9C%E7%B4%A0-%E7%A4%BA%E4%BE%8B/" rel="tag"># ABA 代谢 类胡萝卜素 - 示例</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/11/e1dac0554fd4/" rel="prev" title="枇杷处理">
                  <i class="fa fa-chevron-left"></i> 枇杷处理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/11/403f7c9d5760/" rel="next" title="Cell wall modifications during fruit ripening： when a fruit is not the fruit.">
                  Cell wall modifications during fruit ripening： when a fruit is not the fruit. <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SS</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">16k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">45 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
