<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ssblog.fantast.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="引言：水果成熟和相关结构修饰的意义  导致果实结构变化的代谢事件包括膨压损失、膜成分的降解和其他生理变化、质体&#x2F;质外体关系的改变、淀粉的降解以及细胞壁结构和动力学的改变 果胶、半纤维素和纤维素在成熟过程中，细胞壁结构的结构变化和重排相互发生  果实之间的植物学、成分和发育差异  果实根据软化特性可分为：成熟时软化程度大的水果（番茄、桃子），成熟时适度软化的浆果（梨、蔓越莓） 草莓中的细胞在停止生长">
<meta property="og:type" content="article">
<meta property="og:title" content="Cell wall modifications during fruit ripening： when a fruit is not the fruit.">
<meta property="og:url" content="https://ssblog.fantast.top/2022/02/11/403f7c9d5760/index.html">
<meta property="og:site_name" content="SS&#39;s Blog">
<meta property="og:description" content="引言：水果成熟和相关结构修饰的意义  导致果实结构变化的代谢事件包括膨压损失、膜成分的降解和其他生理变化、质体&#x2F;质外体关系的改变、淀粉的降解以及细胞壁结构和动力学的改变 果胶、半纤维素和纤维素在成熟过程中，细胞壁结构的结构变化和重排相互发生  果实之间的植物学、成分和发育差异  果实根据软化特性可分为：成熟时软化程度大的水果（番茄、桃子），成熟时适度软化的浆果（梨、蔓越莓） 草莓中的细胞在停止生长">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-11T13:52:19.000Z">
<meta property="article:modified_time" content="2022-03-18T07:01:15.887Z">
<meta property="article:author" content="SS">
<meta property="article:tag" content="细胞壁 降解 代谢 - 示例">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ssblog.fantast.top/2022/02/11/403f7c9d5760/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ssblog.fantast.top/2022/02/11/403f7c9d5760/","path":"2022/02/11/403f7c9d5760/","title":"Cell wall modifications during fruit ripening： when a fruit is not the fruit."}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Cell wall modifications during fruit ripening： when a fruit is not the fruit. | SS's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="SS's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SS's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E8%A8%80%E6%B0%B4%E6%9E%9C%E6%88%90%E7%86%9F%E5%92%8C%E7%9B%B8%E5%85%B3%E7%BB%93%E6%9E%84%E4%BF%AE%E9%A5%B0%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">引言：水果成熟和相关结构修饰的意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%9C%E5%AE%9E%E4%B9%8B%E9%97%B4%E7%9A%84%E6%A4%8D%E7%89%A9%E5%AD%A6%E6%88%90%E5%88%86%E5%92%8C%E5%8F%91%E8%82%B2%E5%B7%AE%E5%BC%82"><span class="nav-number">2.</span> <span class="nav-text">果实之间的植物学、成分和发育差异</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%9C%E5%AE%9E%E6%88%90%E7%86%9F%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%BB%86%E8%83%9E%E5%A3%81%E7%BB%93%E6%9E%84%E5%92%8C%E7%BB%84%E6%88%90%E7%9A%84%E5%8F%98%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">果实成熟过程中细胞壁结构和组成的变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E6%9E%9C%E5%AE%9E%E6%88%90%E7%86%9F%E7%9B%B8%E5%85%B3%E7%BB%86%E8%83%9E%E5%A3%81%E4%BF%AE%E9%A5%B0%E6%97%B6%E9%97%B4%E6%A8%A1%E5%BC%8F%E7%9A%84%E7%9B%B8%E4%BC%BC%E6%80%A7%E5%92%8C%E5%B7%AE%E5%BC%82%E6%80%A7"><span class="nav-number">4.</span> <span class="nav-text">不同果实成熟相关细胞壁修饰时间模式的相似性和差异性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%86%E8%83%9E%E5%A3%81%E4%BF%AE%E9%A5%B0%E9%85%B6%E7%9A%84%E8%A1%A8%E8%BE%BE%E5%92%8C%E6%B4%BB%E6%80%A7"><span class="nav-number">5.</span> <span class="nav-text">细胞壁修饰酶的表达和活性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%9C%E5%AE%9E%E8%BD%AF%E5%8C%96%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%BB%86%E8%83%9E%E5%A3%81%E4%BF%AE%E9%A5%B0%E9%85%B6%E7%9A%84%E8%A1%A8%E8%BE%BE%E5%92%8C%E6%B4%BB%E6%80%A7%E7%A7%8D%E9%97%B4%E5%B7%AE%E5%BC%82"><span class="nav-number">5.1.</span> <span class="nav-text">果实软化过程中细胞壁修饰酶的表达和活性：种间差异</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%9C%E5%AE%9E%E8%BD%AF%E5%8C%96%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%BB%86%E8%83%9E%E5%A3%81%E4%BF%AE%E9%A5%B0%E9%85%B6%E7%9A%84%E8%A1%A8%E8%BE%BE%E5%92%8C%E6%B4%BB%E6%80%A7%E5%93%81%E7%A7%8D%E9%97%B4%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="nav-number">5.2.</span> <span class="nav-text">果实软化过程中细胞壁修饰酶的表达和活性：品种间的差异</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E6%94%B9%E5%8F%98%E7%9A%84%E9%81%97%E4%BC%A0%E8%83%8C%E6%99%AF%E6%8E%A2%E8%AE%A8%E6%88%90%E7%86%9F%E7%9B%B8%E5%85%B3%E7%BB%86%E8%83%9E%E5%A3%81%E4%BF%AE%E9%A5%B0%E9%85%B6%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">6.</span> <span class="nav-text">利用改变的遗传背景探讨成熟相关细胞壁修饰酶的功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#polygalacturonase-%E8%81%9A%E5%8D%8A%E4%B9%B3%E7%B3%96%E9%86%9B%E9%85%B8%E9%85%B6"><span class="nav-number">6.1.</span> <span class="nav-text">Polygalacturonase
聚半乳糖醛酸酶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pectin-methylesterase-%E6%9E%9C%E8%83%B6%E7%94%B2%E5%9F%BA%E9%85%AF%E9%85%B6"><span class="nav-number">6.2.</span> <span class="nav-text">Pectin methylesterase
果胶甲基酯酶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pectate-lyase-%E6%9E%9C%E8%83%B6%E9%85%B8%E8%A3%82%E8%A7%A3%E9%85%B6"><span class="nav-number">6.3.</span> <span class="nav-text">Pectate lyase 果胶酸裂解酶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-galactosidase-%E5%8D%8A%E4%B9%B3%E7%B3%96%E8%8B%B7%E9%85%B6"><span class="nav-number">6.4.</span> <span class="nav-text">b-Galactosidase 半乳糖苷酶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#endo-14-b-glucanase-%E5%86%85%E5%88%87-14-%CE%B2-%E8%91%A1%E8%81%9A%E7%B3%96%E9%85%B6"><span class="nav-number">6.5.</span> <span class="nav-text">Endo-1,4-b-glucanase
内切-1,4-β-葡聚糖酶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xyloglucan-endotransglycosylasehydrolase-xth-%E6%9C%A8%E8%81%9A%E7%B3%96%E5%86%85%E8%BD%AC%E7%B3%96%E8%8B%B7%E9%85%B6%E6%B0%B4%E8%A7%A3%E9%85%B6"><span class="nav-number">6.6.</span> <span class="nav-text">Xyloglucan
endotransglycosylase&#x2F;hydrolase XTH 木聚糖内转糖苷酶&#x2F;水解酶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#expansin-%E6%89%A9%E5%BC%A0%E8%9B%8B%E7%99%BD"><span class="nav-number">6.7.</span> <span class="nav-text">Expansin 扩张蛋白</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%86%E8%83%9E%E5%A3%81%E7%9B%B8%E5%85%B3%E6%B4%BB%E5%8A%A8%E7%A0%94%E7%A9%B6%E7%9A%84%E6%96%B9%E6%B3%95%E5%AD%A6%E9%99%90%E5%88%B6"><span class="nav-number">7.</span> <span class="nav-text">细胞壁相关活动研究的方法学限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E7%86%9F%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%BB%86%E8%83%9E%E5%A3%81%E4%BF%AE%E9%A5%B0%E7%9A%84%E9%9D%9E%E9%85%B6%E6%8E%A7%E5%88%B6"><span class="nav-number">8.</span> <span class="nav-text">成熟过程中细胞壁修饰的非酶控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E8%87%AA%E7%84%B6%E5%8F%98%E5%BC%82%E6%94%B9%E5%96%84%E6%B0%B4%E6%9E%9C%E8%B4%A8%E5%9C%B0"><span class="nav-number">9.</span> <span class="nav-text">利用自然变异改善水果质地</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA%E4%B8%8E%E5%B1%95%E6%9C%9B"><span class="nav-number">10.</span> <span class="nav-text">结论与展望</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SS"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">SS</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:1264108957@qq.com" title="E-Mail → mailto:1264108957@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ssblog.fantast.top/2022/02/11/403f7c9d5760/">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="SS">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SS's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Cell wall modifications during fruit ripening： when a fruit is not the fruit.
        </h1>

        <div class="post-meta-container">
          
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-11 21:52:19" itemprop="dateCreated datePublished" datetime="2022-02-11T21:52:19+08:00">2022-02-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-03-18 15:01:15" itemprop="dateModified" datetime="2022-03-18T15:01:15+08:00">2022-03-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%86%E8%83%9E%E5%A3%81%E9%99%8D%E8%A7%A3%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">细胞壁降解相关</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
        
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3
id="引言水果成熟和相关结构修饰的意义">引言：水果成熟和相关结构修饰的意义</h3>
<ul>
<li>导致果实结构变化的代谢事件包括膨压损失、膜成分的降解和其他生理变化、质体/质外体关系的改变、淀粉的降解以及细胞壁结构和动力学的改变</li>
<li>果胶、半纤维素和纤维素在成熟过程中，细胞壁结构的结构变化和重排相互发生</li>
</ul>
<h3
id="果实之间的植物学成分和发育差异">果实之间的植物学、成分和发育差异</h3>
<ul>
<li>果实根据软化特性可分为：成熟时软化程度大的水果（番茄、桃子），成熟时适度软化的浆果（梨、蔓越莓）</li>
<li>草莓中的细胞在停止生长之前开始软化，因此生长和成熟过程存在重叠</li>
</ul>
<h3
id="果实成熟过程中细胞壁结构和组成的变化">果实成熟过程中细胞壁结构和组成的变化</h3>
<ul>
<li>果胶、半纤维素和纤维素的结构变化被认为是导致细胞壁结构在成熟过程中发生变化的原因，包括多糖的溶解、解聚及其结合的重排</li>
<li>果实成熟过程中，多糖可能发生不同程度的修饰，果胶多糖可能发生增溶/溶解和解聚</li>
<li>番茄成熟过程中纤维素和木聚糖的数量保持不变，但紧密结合的木聚糖组分的相对分子量显著降低，与软化开始一致</li>
<li>随着果胶的溶解，果胶侧链中中性糖的损失似乎是所有水果品种成熟的共同机制</li>
<li>浆果的细胞壁相对较软，其半乳糖含量较低</li>
<li>肉质果实与软化相关的结构普遍变化可能与细胞壁松动和细胞内聚力丧失有关，这可能与实际的细胞壁降解有关，也可能与实际的细胞壁降解无关</li>
<li>果胶凝胶内聚力的变化决定了细胞与其他细胞分离的难易程度，这反过来会影响成熟水果的最终质地</li>
</ul>
<h3
id="不同果实成熟相关细胞壁修饰时间模式的相似性和差异性">不同果实成熟相关细胞壁修饰时间模式的相似性和差异性</h3>
<ul>
<li><p>短时间软化的甜瓜中，果实软化的早期事件与<u>木葡聚糖</u>部分的调节分解有关，而伴随过熟变质的后期软化与<u>果胶分解</u>有关</p></li>
<li><p>大部分壁结合果胶在未成熟的水果中高度分支，这可能会限制内源PGs的粘性，除非侧链的去除使分子对酶更不稳定</p></li>
<li><figure>
<img
src="https://mypic416.oss-cn-hangzhou.aliyuncs.com/sjh_mac/截屏2022-03-01%2019.03.01.png"
alt="不同果实中酶活1" />
<figcaption aria-hidden="true">不同果实中酶活1</figcaption>
</figure></li>
<li><figure>
<img
src="https://mypic416.oss-cn-hangzhou.aliyuncs.com/sjh_mac/截屏2022-03-01%2019.03.54.png"
alt="不同果实中酶活2" />
<figcaption aria-hidden="true">不同果实中酶活2</figcaption>
</figure></li>
<li><p>B-Gal被证明能显著增加果胶的溶解度并减少果胶的分子化</p></li>
</ul>
<h3 id="细胞壁修饰酶的表达和活性">细胞壁修饰酶的表达和活性</h3>
<ul>
<li>植物细胞壁含有许多能够修饰基质多糖的酶，包括几种类型的内切聚糖酶，这些酶可以切割基质半纤维素或果胶的主链；
可以去除侧链的糖苷酶，从而允许多糖骨架之间更大的相互作用；
可以切割半纤维素并将它们连接在一起的转糖基酶，或者可以去除果胶中的甲基或乙酰基并裂解多糖链之间的酯键的酯酶和乙酰酶。
这种酶促变化反映了由于多种酶的协同作用而导致的多糖混合物的降解，并通过改变基质的粘度或通过改变半纤维素与纤维素的连接模式来改变壁的物理性质。
这些酶促进每个特定细胞壁成分或网络的协调分解的方式是解决的主要问题。</li>
<li>细胞壁修饰酶通常根据用作底物的多糖的具体类别分为果胶酶和非果胶酶（pectoytic
andnon-pectolytic）
<ul>
<li>果胶酶——能够切割或修饰多糖骨架的性质，或从支链侧链上去除中性糖
<ul>
<li>endo- and exo-polygalacturonases (endo- EC 3.2.1.15;exo- EC
3.2.1.67), pectate lyases (PL; EC 4.2.2.2), pectinmethylesterases (PME;
EC 3.1.1.11), pectin acetylesterases(PAE; EC 3.1.1.-),b-galactosidases
(EC 3.2.1.23) ora-L-arabinofuranosidases (EC 3.2.1.55).</li>
<li>内切和外切多聚半乳糖醛酸酶（内切EC 3.2.1.15；外切EC
3.2.1.67）、果胶裂解酶（PL；EC 4.2.2.2）、果胶甲基酯酶（PME；EC
3.1.11）、果胶乙酰酯酶（PAE；EC 3.1.1.-）、b-半乳糖苷酶（EC
3.2.1.23）或-L-阿拉伯呋喃糖苷酶（EC 3.2.1.55）</li>
</ul></li>
<li>非果胶酶——负责半纤维素修饰
<ul>
<li>endo-1,4-b-glucanases(EGase; EC 3.2.1.4), endo-1,4-b-xylanases (EC
3.2.1.8),b-xylanases (EC 3.2.1.37), xyloglucan
endotransglycosy-lase/hydrolases (XTH; EC 2.4.1.207) and expansins</li>
<li>内切-1,4-b-葡聚糖酶（EGase；EC 3.2.1.4）、内切-1,4-b-木聚糖酶（EC
3.2.1.8）、b-木聚糖酶（EC 3.2.1.37）、木聚糖内转糖苷酶/水解酶（XTH；EC
2.4.1.207）和膨胀蛋白</li>
</ul></li>
</ul></li>
</ul>
<h4
id="果实软化过程中细胞壁修饰酶的表达和活性种间差异">果实软化过程中细胞壁修饰酶的表达和活性：种间差异</h4>
<ul>
<li>果胶修饰和PGs的作用在不同物种间不同
<ul>
<li>一些物种缺乏可检测到的endo-PGs活性，包括苹果、草莓、樱桃、葡萄；在没有内源PG活性的情况下，在甜瓜等甜瓜中释放聚脲类抗生素</li>
</ul></li>
<li>PME在果实成熟中的重要作用源于其在成熟过程中的高表达和活性
<ul>
<li>相互矛盾的报告指出，PME活性在发育过程中通过成熟绿期增加，然后减少，在成熟过程中增加，或在转向阶段增加，然后减少——方法学上使用的不同基因型或差异</li>
<li>不同物种中PME活性增加或在成熟过程中减少；有些物种检测到PME活性缺失或低水平</li>
</ul></li>
<li>AFase
<ul>
<li>番茄Ailsa Craig中，早期果实发育过程中检测到高 AFase
活性，但在成熟过程中总活性没有明显增加</li>
<li>日本梨和苹果中，果实在整个成熟过程中保持酥脆质地，AFase
活性随着成熟而大幅增加，表明这种酶在某些物种的水果软化中的作用</li>
</ul></li>
<li>EGase
<ul>
<li>某些物种中对软化作用较大，其他物种中则被淡化
<ul>
<li>油桃中转录水平较低，收获后也保持较低转录水平</li>
</ul></li>
</ul></li>
<li>XET
<ul>
<li>在生长停止和整个软化过程中，在苹果果实中检测到XET活性增加，但在该物种中，木聚糖的分子量分布呈现一个高分子量峰值，在果实发育和成熟过程中不会发生变化</li>
</ul></li>
<li>pectate lyase,b-galactosidase and expansin
<ul>
<li>可能在共同的软化机制中发挥关键作用</li>
</ul></li>
</ul>
<h4
id="果实软化过程中细胞壁修饰酶的表达和活性品种间的差异">果实软化过程中细胞壁修饰酶的表达和活性：品种间的差异</h4>
<ul>
<li>与成熟相关的exo-PG活性在melting和non-melting桃中都存在，但endo-PG活性仅在成熟melting桃品种中积累，与melting阶段一致</li>
<li>细胞壁修饰酶可能在同一果实的局部区域差异表达</li>
</ul>
<h3
id="利用改变的遗传背景探讨成熟相关细胞壁修饰酶的功能">利用改变的遗传背景探讨成熟相关细胞壁修饰酶的功能</h3>
<h4 id="polygalacturonase-聚半乳糖醛酸酶">Polygalacturonase
聚半乳糖醛酸酶</h4>
<ul>
<li>PG不是软化的决定因素，因为它既不足以也不必要促进果实软化</li>
<li>果胶解聚在果实软化中的作用，PG是关键酶，但可以表明PG是细胞壁聚脲降解的主要决定因素</li>
<li>抑制番茄中的PG会改善一些重要的物理特性，这些特性对番茄的采后特性有影响，包括延长水果货架期、降低对采后病原体的敏感性以及增加果汁和酱的粘度，不影响其他质量属性，如颜色、pH值</li>
<li>转基因番茄的汁液更粘稠，因为释放内源性细胞液后PG更少</li>
</ul>
<h4 id="pectin-methylesterase-果胶甲基酯酶">Pectin methylesterase
果胶甲基酯酶</h4>
<ul>
<li>反义抑制番茄中90%的PME
mRNA丰度和活性对果实硬度几乎没有影响；然而，反义水果对果胶代谢的显著影响是明显的，因为从这些水果的细胞壁中提取的果胶片段显示果胶降解减少，甲基酯化增加</li>
<li>转化水果的果汁和浆糊粘度也发生了一些有利的变化，包括更高水平的可溶解固体和浆糊粘度的增加</li>
</ul>
<h4 id="pectate-lyase-果胶酸裂解酶">Pectate lyase 果胶酸裂解酶</h4>
<h4 id="b-galactosidase-半乳糖苷酶">b-Galactosidase 半乳糖苷酶</h4>
<ul>
<li>从成熟的番茄果实中鉴定出三种B-Gal亚型，在果实发育过程中至少有七种番茄B-Gal基因表达，其中六种在成熟过程中表达
<ul>
<li>TBG1、2、3 和 5 以类似于野生型积累的时间顺序存在于
inrin、nor（未成熟）和
Nr（未成熟）突变果实中；这些TBG不太可能单独负责细胞壁修饰，导致果实在成熟过程中软化
<ul>
<li>TBG3水平的降低确实导致酶活性水平的降低、细胞壁成分的改变和水果脱水率的降低</li>
<li>TBG4转录物的积累在与ILD类型相关的INRADNOR突变体中显著受损，表明TBG4可能参与软化</li>
<li>TBG6在突变体中持续存在，而在野生水果中未检测到
<ul>
<li>在番茄发育的早期阶段，TBG6含量非常丰富</li>
<li>抑制TBG6导致果实开裂增加，室间隔减少，角质层厚度加倍</li>
<li>这种亚型在早期果实生长发育中非常重要，在细胞伸长和果实扩张的最快时期</li>
<li>采后质地没有受到影响，因此TBG6可能不会在果实质地丧失中发挥作用</li>
</ul></li>
</ul></li>
</ul></li>
<li>在某些情况下，在某些发育阶段，TBG的抑制可能会增强总活动。这可能是通过基因家族的其他成员提供补偿的结果</li>
</ul>
<h4 id="endo-14-b-glucanase-内切-14-β-葡聚糖酶">Endo-1,4-b-glucanase
内切-1,4-β-葡聚糖酶</h4>
<ul>
<li>在番茄中，至少有两种EGase、Lecel1和Lecel2的mRNA随着成熟而大量增加；这些基因中的每一个的反义抑制并没有导致水果软化方面的可检测差异</li>
<li>在辣椒中，抑制与成熟相关的内切-1,4-β-葡聚糖酶并不能阻止细胞壁多糖在成熟过程中的解聚</li>
</ul>
<h4
id="xyloglucan-endotransglycosylasehydrolase-xth-木聚糖内转糖苷酶水解酶">Xyloglucan
endotransglycosylase/hydrolase XTH 木聚糖内转糖苷酶/水解酶</h4>
<h4 id="expansin-扩张蛋白">Expansin 扩张蛋白</h4>
<ul>
<li>在番茄生长和成熟过程中，至少有七种扩张蛋白亚型以不同的特征性表达模式表达，但只有LeExp1具有水果特异性和成熟相关
<ul>
<li>在LeExp1受抑制的番茄果实中，果实仍会软化，尽管软化程度低于对照，尤其是在后熟阶段</li>
<li>在LeExp1过表达系中，果实软化更快，尤其是在早熟阶段</li>
</ul></li>
<li>在Exp1蛋白质积累受到抑制的水果中，聚脲类解聚在成熟后期基本停止，可能是由于果胶分解减少</li>
<li>Exp和PG之间存在相互关系，可能是通过控制PG对扩展蛋白促进的底物的访问
<ul>
<li>在成熟过程中，抑制Exp1蛋白的积累并没有明显影响细胞壁半纤维素分子的质量，这表明Exp1抑制的果实硬度的增加不是由于半纤维素部分的解聚程度</li>
<li>另一方面，Exp1的过度表达与细胞壁半纤维素去聚化有关，甚至在成熟前的成熟绿色水果中也存在</li>
</ul></li>
</ul>
<p>各种酶之间存在协同作用，作用于细胞壁多糖网络中的非常特定的键，这可能是其他酶后续和广泛降解所必需的，或生成将诱导细胞信号通路的低聚半乳糖醛酸或低聚寡糖所必需的</p>
<h3
id="细胞壁相关活动研究的方法学限制">细胞壁相关活动研究的方法学限制</h3>
<h3
id="成熟过程中细胞壁修饰的非酶控制">成熟过程中细胞壁修饰的非酶控制</h3>
<ul>
<li>果胶和木葡聚糖等细胞壁成分的非酶修饰可能导致成熟</li>
<li>自由基可能参与植物细胞壁多糖的非酶断裂</li>
<li>通过对成熟梨的细胞壁进行监测，发现在软化过程中，多糖会受到羟基自由基的侵蚀。同样在这种水果中，溶解似乎是抗坏血酸产生的羟基自由基的作用的结果，这会导致多糖的非酶断裂</li>
<li>酶和非酶机制可能相互联系，并应在未来进一步开发</li>
</ul>
<h3 id="利用自然变异改善水果质地">利用自然变异改善水果质地</h3>
<ul>
<li>来自特定物种的每个水果品种都应该被认为在软化相关的细胞壁代谢方面具有一定的特异性</li>
<li>QTL</li>
</ul>
<h3 id="结论与展望">结论与展望</h3>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="SS 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%BB%86%E8%83%9E%E5%A3%81-%E9%99%8D%E8%A7%A3-%E4%BB%A3%E8%B0%A2-%E7%A4%BA%E4%BE%8B/" rel="tag"># 细胞壁 降解 代谢 - 示例</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/11/e1dac0554fd4/" rel="prev" title="枇杷处理">
                  <i class="fa fa-chevron-left"></i> 枇杷处理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/11/d05924413515/" rel="next" title="响应ABA的转录因子ABI能不能激活 细胞壁结构基因的启动子">
                  响应ABA的转录因子ABI能不能激活 细胞壁结构基因的启动子 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SS</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">16k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">45 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
